# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = mravii
db.password = 12345

#Mailer Credentials
mailer.email=avinashreddyklh@gmail.com
mailer.password=esailymxfmoqxofw